<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uUS-w6-jb5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC View Controller-->
        <scene sceneID="SyQ-A4-vD5">
            <objects>
                <viewController id="uUS-w6-jb5" customClass="LoginVCViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbF-Rx-7aq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-QX-6Mb">
                                <rect key="frame" x="108" y="421" width="198" height="54"/>
                                <color key="backgroundColor" red="0.33887259639747791" green="0.88901538475178787" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="PS7-1G-KgS"/>
                                    <constraint firstAttribute="height" constant="54" id="W3j-sG-A6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="uUS-w6-jb5" eventType="touchUpInside" id="q8O-ul-dmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rgd-IT-QLV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swx-QX-6Mb" firstAttribute="centerY" secondItem="DbF-Rx-7aq" secondAttribute="centerY" id="IVq-p0-wyV"/>
                            <constraint firstItem="Swx-QX-6Mb" firstAttribute="centerX" secondItem="DbF-Rx-7aq" secondAttribute="centerX" id="pfi-hJ-WEk"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9rc-pw-PKa" kind="presentation" identifier="loginName" id="fNd-eV-tBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-5m-BEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="-156.02678571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="Trf-LT-tS5">
            <objects>
                <tableViewController id="sZ5-qJ-VtR" customClass="HomeVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yvr-Mp-l6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="BxV-9N-bWL" customClass="TweetCellVC" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BxV-9N-bWL" id="5Lw-th-ilC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C86-oG-GwS">
                                            <rect key="frame" x="20" y="11" width="125" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="6Z5-r0-ZEb"/>
                                                <constraint firstAttribute="height" constant="101" id="TDt-31-2VB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Anderson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-q4-KDg">
                                            <rect key="frame" x="153" y="11" width="122" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blt-Gd-b7s">
                                            <rect key="frame" x="153" y="37" width="241" height="66"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-WJ-4JT" userLabel="favoriteButton">
                                            <rect key="frame" x="368" y="113" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="CW6-8v-6cU"/>
                                                <constraint firstAttribute="height" constant="26" id="afh-9d-IAW"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="heart" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="BxV-9N-bWL" eventType="touchUpInside" id="Mwa-hu-F5i"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-QK-oAz" userLabel="retweet">
                                            <rect key="frame" x="332" y="115" width="26" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="GCR-wU-HME"/>
                                                <constraint firstAttribute="height" constant="22" id="jAn-7H-AUY"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon-green"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="BxV-9N-bWL" eventType="touchUpInside" id="MFD-wN-2VR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Lj-WJ-4JT" firstAttribute="bottom" secondItem="5Lw-th-ilC" secondAttribute="bottomMargin" id="4fK-6D-3PY"/>
                                        <constraint firstItem="t4I-q4-KDg" firstAttribute="top" secondItem="5Lw-th-ilC" secondAttribute="topMargin" id="AAO-wj-OfD"/>
                                        <constraint firstItem="Blt-Gd-b7s" firstAttribute="trailing" secondItem="5Lw-th-ilC" secondAttribute="trailingMargin" id="Bqc-bv-3Ue"/>
                                        <constraint firstItem="t4I-q4-KDg" firstAttribute="leading" secondItem="C86-oG-GwS" secondAttribute="trailing" constant="8" id="JO5-SA-DIU"/>
                                        <constraint firstItem="Blt-Gd-b7s" firstAttribute="top" secondItem="t4I-q4-KDg" secondAttribute="bottom" constant="4" id="NdS-NR-Jjm"/>
                                        <constraint firstItem="1Lj-WJ-4JT" firstAttribute="top" secondItem="Blt-Gd-b7s" secondAttribute="bottom" constant="10" id="WZi-vQ-LLa"/>
                                        <constraint firstItem="Blt-Gd-b7s" firstAttribute="leading" secondItem="C86-oG-GwS" secondAttribute="trailing" constant="8" id="gV0-dN-BNp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BkO-QK-oAz" secondAttribute="bottom" constant="2" id="jg8-YF-gnD"/>
                                        <constraint firstItem="1Lj-WJ-4JT" firstAttribute="trailing" secondItem="5Lw-th-ilC" secondAttribute="trailingMargin" id="ndb-uy-3yh"/>
                                        <constraint firstItem="1Lj-WJ-4JT" firstAttribute="leading" secondItem="BkO-QK-oAz" secondAttribute="trailing" constant="10" id="peV-qj-2en"/>
                                        <constraint firstItem="C86-oG-GwS" firstAttribute="leading" secondItem="5Lw-th-ilC" secondAttribute="leadingMargin" id="qmq-Es-A5g"/>
                                        <constraint firstItem="C86-oG-GwS" firstAttribute="top" secondItem="5Lw-th-ilC" secondAttribute="topMargin" id="wSV-MK-0jY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoritesButton" destination="1Lj-WJ-4JT" id="Yb0-Ma-rGF"/>
                                    <outlet property="profileImage" destination="C86-oG-GwS" id="xlA-9G-d9r"/>
                                    <outlet property="retweet" destination="BkO-QK-oAz" id="tjV-tn-eYe"/>
                                    <outlet property="tweetContent" destination="Blt-Gd-b7s" id="Mez-5J-65Y"/>
                                    <outlet property="userNameLabel" destination="t4I-q4-KDg" id="ygH-a3-rWf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sZ5-qJ-VtR" id="KCg-17-36Z"/>
                            <outlet property="delegate" destination="sZ5-qJ-VtR" id="Dgh-JY-XYI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="TJx-ml-RgL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3br-OB-dq7">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <action selector="logOut:" destination="sZ5-qJ-VtR" id="Jvc-Ga-Q4S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="jvJ-ri-rwf">
                            <color key="tintColor" systemColor="systemGray6Color"/>
                            <connections>
                                <segue destination="WaH-cx-gts" kind="presentation" modalPresentationStyle="fullScreen" id="jeV-sl-ese"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syc-ZF-xQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="-156.02678571428569"/>
        </scene>
        <!--TweetVC-->
        <scene sceneID="zJQ-Bz-1hl">
            <objects>
                <viewController id="Da4-Xx-ymx" customClass="TweetVC" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iHp-kT-Owq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WgO-w3-SHi">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JXD-Kv-hf0"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ufN-lZ-naP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ufN-lZ-naP" firstAttribute="trailing" secondItem="WgO-w3-SHi" secondAttribute="trailing" id="0fX-1N-OXA"/>
                            <constraint firstItem="WgO-w3-SHi" firstAttribute="top" secondItem="ufN-lZ-naP" secondAttribute="top" id="EPs-cK-g02"/>
                            <constraint firstItem="WgO-w3-SHi" firstAttribute="leading" secondItem="ufN-lZ-naP" secondAttribute="leading" id="oiz-1O-ike"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsv-Le-StU">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lH3-49-eFR">
                            <color key="tintColor" red="0.94043151270000003" green="1" blue="0.92848615420000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="Da4-Xx-ymx" id="DJz-nm-ycF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="IUW-iL-cdu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Da4-Xx-ymx" id="YL9-Ok-gFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="WgO-w3-SHi" id="mDq-pW-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHC-hi-B7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.9565217391305" y="-174.10714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZt-vE-2fi">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9rc-pw-PKa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVN-qy-wbQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3388725964" green="0.88901538479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sZ5-qJ-VtR" kind="relationship" relationship="rootViewController" id="K6l-Gc-ihi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw2-6w-2SL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9VM-IH-R7F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WaH-cx-gts" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="G9P-x8-ljq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IX5-e0-kpL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3388725964" green="0.88901538479999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Da4-Xx-ymx" kind="relationship" relationship="rootViewController" id="W9A-Lg-enT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-EO-hG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="-174.10714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
